
=======================
Functions
=======================

Regional exposure
-----------------------------------------
.. autofunction:: scripts.functions.region_exposure
   :noindex:
   
Regional losses
-----------------------------------------
.. autofunction:: scripts.functions.region_losses
   :noindex:
   
Regional sensitivity analysis
-----------------------------------------
.. autofunction:: scripts.functions.region_sens_analysis
   :noindex:
   
Loss calculation
-----------------------------------------
.. autofunction:: scripts.functions.loss_calculation
   :noindex:
   
Fetch buildings from OpenStreetMap
-----------------------------------------
.. autofunction:: scripts.functions.fetch_buildings
   :noindex:
   
Create .poly files
-----------------------------------------
.. autofunction:: scripts.functions.poly_files
   :noindex:

Extract buildings from OpenStreetMap
-----------------------------------------
.. autofunction:: scripts.functions.extract_buildings
   :noindex:

Convert buildings table from EPSG:4326 to EPSG:3035
----------------------------------------------------
.. autofunction:: scripts.functions.convert_buildings
   :noindex:

Build list of storms
-----------------------------------------
.. autofunction:: scripts.functions.get_storm_list
   :noindex:
   
Build list of storms for event set
-----------------------------------------
.. autofunction:: scripts.functions.get_event_storm_list
   :noindex:
   
Load storms for sensitivity analysis
-----------------------------------------
.. autofunction:: scripts.functions.load_sens_analysis_storms
   :noindex:

Load table of maximum damages
-----------------------------------------
.. autofunction:: scripts.functions.load_max_dam
   :noindex:

Load fragility curves
-----------------------------------------
.. autofunction:: scripts.functions.load_curves
   :noindex:
   
Load curves ratios
-----------------------------------------
.. autofunction:: scripts.functions.load_sample
   :noindex:
   
Load OpenStreetMap data
-----------------------------------------
.. autofunction:: scripts.functions.load_osm_data
   :noindex:

Clip landuse
-----------------------------------------
.. autofunction:: scripts.functions.clip_landuse
   :noindex:

Clip OpenStreetMap file
-----------------------------------------
.. autofunction:: scripts.functions.clip_osm
   :noindex:
   
Obtain raster value from geotiff grid
-----------------------------------------
.. autofunction:: scripts.functions.get_raster_value
   :noindex:
   
Create excel file with summary statistics
-----------------------------------------
.. autofunction:: scripts.functions.summary_statistics_losses
   :noindex:
