
=======================
Sensitivity Analysis
=======================

Perform sensitivity analysis for a country
---------------------------------------------
.. autofunction:: scripts.sensitivity.calculate
   :noindex:

Prepare sensitivity analysis
-----------------------------------------
.. autofunction:: scripts.sensitivity.prepare_sens_analysis
   :noindex:
   
Read outcomes of sensitivity analysis
-----------------------------------------
.. autofunction:: scripts.sensitivity.read_outcomes_sens_analysis
   :noindex: