

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analyze &mdash; WISC 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WISC 0.1 documentation" href="index.html"/>
        <link rel="next" title="Sensitivity Analysis" href="sensitivity.html"/>
        <link rel="prev" title="Prepare" href="functions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WISC
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Prepare</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-exposure-table-for-a-country">Create exposure table for a country</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-all-losses-for-a-country">Estimate all losses for a country</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-risk-per-country">Estimate risk per country</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-exposure-table-for-all-countries">Create exposure table for all countries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-losses-for-all-countries">Estimate losses for all countries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html">Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WISC</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Analyze</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analyze.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyze">
<h1>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-exposure-table-for-a-country">
<h2>Create exposure table for a country<a class="headerlink" href="#create-exposure-table-for-a-country" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.analyze.</code><code class="descname">exposure</code><span class="sig-paren">(</span><em>country</em>, <em>include_storms=True</em>, <em>parallel=True</em>, <em>save=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/analyze.html#exposure"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creation of exposure table of the specified country</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>country {string} – country to consider.</dd>
<dt>Keyword Arguments:</dt>
<dd>include_storms {bool} – if set to False, it will only return a list of buildings and their characteristics (default: {True})
parallel {bool} – calculates all regions within a country parallel. Set to False if you have little capacity on the machine (default: {True})
save {bool} – boolean to decide whether you want to save the output to a csv file (default: {True})</dd>
<dt>Returns:</dt>
<dd>GeoDataframe with all buildings of the country and potential exposure to wind</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="estimate-all-losses-for-a-country">
<h2>Estimate all losses for a country<a class="headerlink" href="#estimate-all-losses-for-a-country" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.analyze.</code><code class="descname">losses</code><span class="sig-paren">(</span><em>country</em>, <em>parallel=True</em>, <em>event_set=False</em>, <em>save=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/analyze.html#losses"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creation of exposure table of the specified country</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>country {string} – country to consider.</dd>
<dt>Keyword Arguments:</dt>
<dd>parallel {bool} – calculates all regions within a country parallel. Set to False if you have little capacity on the machine (default: {True})
event_set {bool} – if set to True, we will calculate the losses for the event set instead of the historical storms (default: {True})
save {bool} – boolean to decide whether you want to save the output to a csv file (default: {True})</dd>
<dt>Returns:</dt>
<dd>Geodataframe with all buildings of the country and the losses to wind storms</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="estimate-risk-per-country">
<h2>Estimate risk per country<a class="headerlink" href="#estimate-risk-per-country" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.analyze.</code><code class="descname">risk</code><span class="sig-paren">(</span><em>country</em>, <em>path_to_eventset</em>, <em>save=True</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/analyze.html#risk"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Estimate risk based on event set</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>country {string} – country to consider.
path_to_eventset {string} – the location of the event set in the data directory</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="create-exposure-table-for-all-countries">
<h2>Create exposure table for all countries<a class="headerlink" href="#create-exposure-table-for-all-countries" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.analyze.</code><code class="descname">all_countries_exposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/analyze.html#all_countries_exposure"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Function to estimate the exposure for all countries consecutively</p>
</dd></dl>

</div>
<div class="section" id="estimate-losses-for-all-countries">
<h2>Estimate losses for all countries<a class="headerlink" href="#estimate-losses-for-all-countries" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">scripts.analyze.</code><code class="descname">all_countries_losses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/analyze.html#all_countries_losses"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Function to estimate the losses for all countries consecutively</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sensitivity.html" class="btn btn-neutral float-right" title="Sensitivity Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions.html" class="btn btn-neutral" title="Prepare" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Elco Koks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>